>>> vowels =['a','e','i','o','u']
>>> for ch in vowels:
	    print ch

	    
a
e
i
o
u
>>> for ab in vowels:
	print ab

	
a
e
i
o
u
>>> 
>>> #RANGE FUNCTION
>>> 
>>> range(10)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> range(5,20)
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
>>> range (5,20,2)
[5, 7, 9, 11, 13, 15, 17, 19]
>>> range (1,100,5)
[1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96]
>>> 
>>> for i in range(10)
SyntaxError: invalid syntax
>>> for i in range(10):
	print i

	
0
1
2
3
4
5
6
7
8
9
>>> for i in range(10):
	print i
	if i>5:
		break

	
0
1
2
3
4
5
6
>>> 
>>> for i in range(10):
	if i<5:
		continue
	print i

	
5
6
7
8
9
>>> 
